{
  "manifest_version": 3,
  "name": "ProxyForce - Advanced Proxy & Compression Control",
  "version": "1.0.0",
  "description": "1-10段階の威力調整で、プロキシ、圧縮、遅延制御をコントロール。プライバシー＆パフォーマンス最適化拡張機能",
  "permissions": [
    "storage",
    "webRequest",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ProxyForce Control Panel"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "oauth2": {
    "client_id": "YOUR_OAUTH_CLIENT_ID",
    "scopes": ["email", "profile"]
  }
}